export {
  SUPPORT_CONFIRMATION_MESSAGE,
  FINANCE_CONFIRMATION_MESSAGE,
  OTHER_CONFIRMATION_MESSAGE,
  AFTER_HOURS_OTHER_CONFIRMATION_MESSAGE,
  AFTER_HOURS_SUPPORT_CONFIRMATION_MESSAGE,
} from "./confirmation-messages.js";
export {
  CNPJ_INVALID_MESSAGE,
  CNPJ_PROMPT_MESSAGE,
  CUSTOMER_IDENTIFICATION_PROMPT_MESSAGE,
  CUSTOMER_IDENTIFICATION_TRANSFER_PREFIX_MESSAGE,
} from "./customer-identification-messages.js";
